# TicketManager

./: .gitignore  .project  README.es.md  README.md  cine.ser  pom.xml
src/main/java/com/edu/ignis/Parcial_II/cinema/: Main.java
src/main/java/com/edu/ignis/Parcial_II/cinema/controller/: LoginController.java  PurchaseConntroller.java  PurchaseController.java  SeatController.java
src/main/java/com/edu/ignis/Parcial_II/cinema/controller/ExceptionsControllers/: AvalibleSeatException.java  ErrorLoginException.java  ExistCustomerException.java
src/main/java/com/edu/ignis/Parcial_II/cinema/model/: Cinema.java  Customer.java  ScreenRoom.java  Seat.java  Ticket.java
src/main/java/com/edu/ignis/Parcial_II/cinema/persistence/: DataPersistense.java
src/main/java/com/edu/ignis/Parcial_II/cinema/view/: ConfirmationView.java  LoginView.java  MenuView.java  PurchasedTicketsView.java  ScreenRoomView.java  SeatView.java  SeatsAvailableView.java
